{
  "name": "pages-create",
  "version": "1.0.0",
  "description": "YC Cloud Function: render markdown to an HTML page and publish to Object Storage",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1600.0",
    "markdown-it": "^14.1.0"
  }
}
